@import "var";
@import "material-icons";
@import "theme";

* {
  box-sizing: border-box;
}

body {
  background: #383838;
}

*:not(input) {
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
  width: 1px;
}
::-webkit-scrollbar-thumb {
  width: 1px;
}
::-webkit-scrollbar-track {
  width: 1px;
}