@import "var";

.mu-slider-track {
  background-color: #bdbdbd;
}
.mu-slider-fill {
  background-color: @MP-SLIDER-COLOR;
}
.mu-slider-fill.disabled {
  background-color: #bdbdbd;
}
.mu-slider-thumb {
  background-color: @MP-SLIDER-COLOR;
  color: @MP-SLIDER-COLOR;
}